{
  "crons": [
    { "path": "/api/cron/hackernews",       "schedule": "0 * * * *"   },
    { "path": "/api/cron/reddit",           "schedule": "0 * * * *"   },
    { "path": "/api/cron/twitter",          "schedule": "0 */6 * * *" },
    { "path": "/api/cron/google-alerts",    "schedule": "0 * * * *"   },
    { "path": "/api/cron/embed",            "schedule": "*/30 * * * *" },
    { "path": "/api/cron/cluster",          "schedule": "5,35 * * * *" },
    { "path": "/api/cron/name-clusters",         "schedule": "0 3 * * *"    },
    { "path": "/api/cron/archive-clusters",      "schedule": "0 4 * * *"    },
    { "path": "/api/cron/classify",              "schedule": "0 */2 * * *"  },
    { "path": "/api/cron/summarize-narratives",  "schedule": "0 */4 * * *"  }
  ]
}
